{
  "DatabaseType": "MSSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FM13U6AC;Database=Bookhub;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
